CLUSTER="gros"
DEPLOYMENT_WALLTIME=02:00:00
#RESERVATION="2023-07-07 23:47:00"

DEV="true"
DEV_NETWORK="true"
DEV_SLEEP_AFTER_CRASH="true"

# Ports
# MARKET_LOCAL_PORT=8088
MARKET_LOCAL_PORT=30008
IOT_LOCAL_PORT=3003

# Latency types
# Functions that do not care about latency
NO_LATENCY=1000        #ms
SUPER_NO_LATENCY=10000 #ms
# Functions that are ok with cloud-like latencies
HIGH_LATENCY=75    #ms
HIGHER_LATENCY=200 #ms
# Functions that want low latency
LOW_LATENCY=20 #ms

# DURATION_MULTIPLIER="25000"
# ARRIVAL_REQUEST_MULTIPLIER="300000"
DURATION_MULTIPLIER="10000"
ARRIVAL_REQUEST_MULTIPLIER="30000"

PING_REQUEST_TIMEOUT_SEC=100

# When does the function instantiation period finish? (s)
#EXPERIMENT_DURATION=1500
EXPERIMENT_DURATION=120

FUNCTION_COLD_START_OVERHEAD=1000 # ms
FUNCTION_STOP_OVERHEAD=40000      # ms
FUNCTION_MIN_DURATION=120000      # ms

FUNCTION_DESCRIPTIONS="pipelines/giraff_app.json5"
# FUNCTION_DESCRIPTIONS="pipelines/giraff_app.json5 pipelines/giraff_app.json5"
# FUNCTION_DESCRIPTIONS="pipelines/image-classification.json5 pipelines/audio-sentiment.json5 pipelines/image-classification-higher.json5 pipelines/audio-sentiment-higher.json5"
#FUNCTION_DESCRIPTIONS="pipelines/image-classification-higher.json5 pipelines/audio-sentiment-higher.json5"
# FUNCTION_DESCRIPTIONS="pipelines/audio-sentiment.json5"
# FUNCTION_DESCRIPTIONS="pipelines/image-classification.json5"
#NB_IMAGE_FUNCTIONS=2
#NB_AUDIO_FUNCTIONS=2

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=60
# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
COMMON_IMAGE_NAME=giraff
# space-separated list
# FOG_NODE_IMAGE_TAGS="fog_node-edge_first-quadratic_rates-no_complication fog_node-edge_ward-quadratic_rates-no_complication fog_node-auction-quadratic_rates-no_complication fog_node-mincpurandom-quadratic_rates-no_complication fog_node-edge_furthest-quadratic_rates-no_complication"
# MARKET_IMAGE_TAGS="market-default_strategy market-default_strategy market-default_strategy market-mincpurandom market-default_strategy"
FOG_NODE_IMAGE_TAGS="fog_node-auction-quadratic_rates-no_complication"
MARKET_IMAGE_TAGS="market-default_strategy"

IMAGE_REGISTRY=ghcr.io/volodiapg

ENV_VARIATIONS=".env.1"

INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="127.0.0.1:9086"
