CLUSTER="paravance"
DEPLOYMENT_WALLTIME=04:00:00
#RESERVATION="2023-07-07 23:47:00"

DEV="false"
DEV_NETWORK="false"
DEV_SLEEP_AFTER_CRASH="false"

# Ports
# MARKET_LOCAL_PORT=8088
MARKET_LOCAL_PORT=30008
IOT_LOCAL_PORT=3003

# Latency types
# Functions that do not care about latency
NO_LATENCY=10000 #ms
# Functions that are ok with cloud-like latencies
HIGH_LATENCY=75 #ms
HIGHER_LATENCY=300 #ms
# Functions that want low latency
LOW_LATENCY=15 #ms

# When does the function instantiation period finish? (s)
#EXPERIMENT_DURATION=1500
EXPERIMENT_DURATION=60

FUNCTION_COLD_START_OVERHEAD=60000 # ms
FUNCTION_STOP_OVERHEAD=120000     # ms

FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc pipelines/audio-sentiment.jsonc pipelines/image-classification-higher.jsonc pipelines/audio-sentiment-higher.jsonc"
#FUNCTION_DESCRIPTIONS="pipelines/image-classification-higher.jsonc pipelines/audio-sentiment-higher.jsonc"
# FUNCTION_DESCRIPTIONS="pipelines/audio-sentiment.jsonc"
# FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc"
#NB_IMAGE_FUNCTIONS=2
#NB_AUDIO_FUNCTIONS=2

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=0
# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
COMMON_IMAGE_NAME=giraff
# space-separated list
#FOG_NODE_IMAGE_TAGS="fog_node-edge_furthest-quadratic_rates-no_telemetry fog_node-edge_first-quadratic_rates-no_telemetry fog_node-auction-quadratic_rates-no_telemetry fog_node-edge_ward-quadratic_rates-no_telemetry fog_node-mincpurandom-quadratic_rates-no_telemetry"
FOG_NODE_IMAGE_TAGS="fog_node-auction-quadratic_rates fog_node-mincpurandom-quadratic_rates"
MARKET_IMAGE_TAGS="market-default_strategy market-mincpurandom"
#FOG_NODE_IMAGE_TAGS="fog_node-auction-quadratic_rates"
#MARKET_IMAGE_TAGS="market-default_strategy"
IMAGE_REGISTRY=ghcr.io/volodiapg
#FOG_NODE_IMAGE_TAGS="fog_node-auction-quadratic_rates-no_telemetry fog_node-maxcpu-quadratic_rates-no_telemetry fog_node-edge_ward-quadratic_rates-no_telemetry fog_node-mincpurandom-quadratic_rates-no_telemetry"
#MARKET_IMAGE_TAGS="market-default_strategy-no_telemetry market-random-no_telemetry market-default_strategy-no_telemetry market-default_strategy-no_telemetry"

ENV_VARIATIONS=".env.1"

INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="127.0.0.1:9086"
