# Types of actions, can either start from fresh, pickup where it left, or retry failed jobs if any
TYPE="first_run"
#TYPE="resume"
#TYPE="retry"

# For Grid'5000
# the cluster to run the master node on. Since g5k is .... ahem old, the most
# stable way to run manage a large deployment is to have the management node be
# a full node in the grid.
MASTER_CLUSTER="gros"
MASTER_WALLTIME="05:00:00"
#MASTER_RESERVATION="00:30:00"

# If the job is scheduled to finish after this, then exit 127
#DO_NOT_EXECUTE_IF_ENDING_AFTER="monday" #monday, etc.
DO_NOT_EXECUTE_IF_ENDING_AFTER="tomorrow"  #monday, etc.
DO_NOT_EXECUTE_IF_ENDING_AFTER_HOUR="1000" # military format hhmm

# Number of repetitions of the experiment, will parallelize in g5k
NB_REPETITIONS=1

# Number of experiments to run in parallel
NB_IN_PARALLEL=1

# When generating the network, what multipliers to use for each layer, c.f. the definitions.py file.
# NB, each network is regenerated for each iteration of NB_REPETITION
# There should be the same number of elements as in the MIN_NUMBER_VMS and MAX_NUMBER_VMS
SIZE_MULTIPLIERS="1"
# SIZE_MULTIPLIERS="1 4"
# how many VMs should be reserved
# There should be the same number of elements as in the SIZE_MULTIPLIERS
MIN_NUMBER_VMS="3"
# MIN_NUMBER_VMS="3 200"
# There should be the same number of elements as in the SIZE_MULTIPLIERS
MAX_NUMBER_VMS="15"
# MAX_NUMBER_VMS="15 700"

# Parallel can save/restore states using this file
JOB_LOG=./experiment/joblog
JOB_DIR=./experiment
