hase started: Warm up (index: 0, duration: 10s) 17:23:37(+0200)

Phase completed: Warm up (index: 0, duration: 10s) 17:23:47(+0200)

--------------------------------------
Metrics for period to: 17:23:40(+0200) (width: 1.688s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 82
  max: ......................................................................... 305
  median: ...................................................................... 162.4
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Provision new function on the Fog: ...................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 85.2
  max: ......................................................................... 311.3
  median: ...................................................................... 165.7
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3


--------------------------------------
Metrics for period to: 17:23:50(+0200) (width: 7.978s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 476
  median: ...................................................................... 135.7
  p95: ......................................................................... 407.5
  p99: ......................................................................... 441.5
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Provision new function on the Fog: ...................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 70.5
  max: ......................................................................... 478.7
  median: ...................................................................... 138.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 441.5


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 17:23:48(+0200)
--------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 476
  median: ...................................................................... 135.7
  p95: ......................................................................... 383.8
  p99: ......................................................................... 441.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Provision new function on the Fog: ...................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 70.5
  max: ......................................................................... 478.7
  median: ...................................................................... 141.2
  p95: ......................................................................... 391.6
  p99: ......................................................................... 441.5

╭─   ~/Doc/BeFaas-IoT/n/experiments on   stub-backends +26 !36
╰─❯ artillery run -k arti.yaml                                               ─╯
Phase started: Test (index: 0, duration: 600s) 17:25:03(+0200)

--------------------------------------
Metrics for period to: 17:25:10(+0200) (width: 6.82s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 344
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 4788
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 344
vusers.created_by_name.Provision new function on the Fog: ...................... 344
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 138.8
  max: ......................................................................... 4789.8
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 17:25:20(+0200) (width: 9.965s)
--------------------------------------

errors.ECONNRESET: ............................................................. 175
http.codes.200: ................................................................ 471
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 83
  max: ......................................................................... 6384
  median: ...................................................................... 3752.7
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 471
vusers.completed: .............................................................. 471
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 175
vusers.session_length:
  min: ......................................................................... 84.5
  max: ......................................................................... 6386.3
  median: ...................................................................... 3752.7
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 17:25:30(+0200) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 146
errors.ETIMEDOUT: .............................................................. 18
http.codes.200: ................................................................ 283
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1440
  max: ......................................................................... 9994
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 283
vusers.completed: .............................................................. 283
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 164
vusers.session_length:
  min: ......................................................................... 1441.7
  max: ......................................................................... 9995.3
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 17:25:40(+0200) (width: 9.959s)
--------------------------------------

errors.ECONNRESET: ............................................................. 156
errors.ETIMEDOUT: .............................................................. 25
http.codes.200: ................................................................ 137
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 209
  max: ......................................................................... 7881
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 137
vusers.completed: .............................................................. 137
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 181
vusers.session_length:
  min: ......................................................................... 210.5
  max: ......................................................................... 7882.5
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 17:25:50(+0200) (width: 9.954s)
--------------------------------------

errors.ECONNRESET: ............................................................. 168
errors.ETIMEDOUT: .............................................................. 175
http.codes.200: ................................................................ 151
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7346
  max: ......................................................................... 9955
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 151
vusers.completed: .............................................................. 151
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 343
vusers.session_length:
  min: ......................................................................... 7346.6
  max: ......................................................................... 9957.1
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 17:26:00(+0200) (width: 9.965s)
--------------------------------------

errors.ECONNRESET: ............................................................. 170
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 503


--------------------------------------
Metrics for period to: 17:26:10(+0200) (width: 9.968s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:26:20(+0200) (width: 9.945s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 499


--------------------------------------
Metrics for period to: 17:26:30(+0200) (width: 9.976s)
--------------------------------------

errors.ECONNRESET: ............................................................. 168
errors.ETIMEDOUT: .............................................................. 335
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 503


--------------------------------------
Metrics for period to: 17:26:40(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:26:50(+0200) (width: 9.952s)
--------------------------------------

errors.ECONNRESET: ............................................................. 166
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 498


--------------------------------------
Metrics for period to: 17:27:00(+0200) (width: 9.954s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:27:10(+0200) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 168
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 501


--------------------------------------
Metrics for period to: 17:27:20(+0200) (width: 9.965s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:27:30(+0200) (width: 9.945s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 499


--------------------------------------
Metrics for period to: 17:27:40(+0200) (width: 9.955s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 499


--------------------------------------
Metrics for period to: 17:27:50(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 334
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 501


--------------------------------------
Metrics for period to: 17:28:00(+0200) (width: 9.971s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:28:10(+0200) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 168
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:28:20(+0200) (width: 9.945s)
--------------------------------------

errors.ECONNRESET: ............................................................. 166
errors.ETIMEDOUT: .............................................................. 335
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 501


--------------------------------------
Metrics for period to: 17:28:30(+0200) (width: 9.969s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:28:40(+0200) (width: 9.964s)
--------------------------------------

errors.ECONNRESET: ............................................................. 166
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 499


--------------------------------------
Metrics for period to: 17:28:50(+0200) (width: 9.97s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:29:00(+0200) (width: 9.972s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:29:10(+0200) (width: 9.966s)
--------------------------------------

errors.ECONNRESET: ............................................................. 169
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 501


--------------------------------------
Metrics for period to: 17:29:20(+0200) (width: 9.944s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:29:30(+0200) (width: 9.944s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 333
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:29:40(+0200) (width: 9.951s)
--------------------------------------

errors.ECONNRESET: ............................................................. 163
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 495


--------------------------------------
Metrics for period to: 17:29:50(+0200) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 169
errors.ETIMEDOUT: .............................................................. 336
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 505


--------------------------------------
Metrics for period to: 17:30:00(+0200) (width: 9.955s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 332
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 499


--------------------------------------
Metrics for period to: 17:30:10(+0200) (width: 9.971s)
--------------------------------------

errors.ECONNRESET: ............................................................. 724
errors.ETIMEDOUT: .............................................................. 94
http.codes.500: ................................................................ 17
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8830
  max: ......................................................................... 10000
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 818
vusers.session_length:
  min: ......................................................................... 8831.4
  max: ......................................................................... 10000.5
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 17:30:20(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:30:30(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:30:40(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:30:50(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:31:00(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:31:10(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:31:20(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:31:30(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:31:40(+0200) (width: 9.948s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:31:50(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:32:00(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:32:10(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:32:20(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:32:30(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:32:40(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:32:50(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:33:00(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:33:10(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:33:20(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:33:30(+0200) (width: 9.955s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:33:40(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:33:50(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:34:00(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:34:10(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:34:20(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:34:30(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:34:40(+0200) (width: 9.948s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:34:50(+0200) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


Phase completed: Test (index: 0, duration: 600s) 17:35:03(+0200)

--------------------------------------
Metrics for period to: 17:35:00(+0200) (width: 9.946s)
--------------------------------------

errors.ECONNRESET: ............................................................. 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Provision new function on the Fog: ...................... 500
vusers.failed: ................................................................. 500


--------------------------------------
Metrics for period to: 17:35:10(+0200) (width: 3.068s)
--------------------------------------

errors.ECONNRESET: ............................................................. 156
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 156
vusers.created: ................................................................ 156
vusers.created_by_name.Provision new function on the Fog: ...................... 156
vusers.failed: ................................................................. 156


All VUs finished. Total time: 10 minutes, 1 second

--------------------------------
Summary report @ 17:35:04(+0200)
--------------------------------

errors.ECONNRESET: ............................................................. 20203
errors.ETIMEDOUT: .............................................................. 8637
http.codes.200: ................................................................ 1143
http.codes.500: ................................................................ 17
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 30000
http.response_time:
  min: ......................................................................... 83
  max: ......................................................................... 10000
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1160
vusers.completed: .............................................................. 1160
vusers.created: ................................................................ 30000
vusers.created_by_name.Provision new function on the Fog: ...................... 30000
vusers.failed: ................................................................. 28840
vusers.session_length:
  min: ......................................................................... 84.5
  max: ......................................................................... 10000.5
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
