{
    "name": "audioSentiment",
    "content": "audio",
    "nbVarName": "NB_AUDIO_FUNCTIONS",
    "pipeline": {
        "audioToText": {
            "nextFunction": "sentimentAnalysis",
            "image": "giraff:fn_speech_recognition",
            "mem": 800,
            "cpu": 800,
            "latency": "LOW_LATENCY"
        },
        "sentimentAnalysis": {
            "nextFunction": "echo",
            "image": "giraff:fn_sentiment_analysis",
            "mem": 256,
            "cpu": 300,
            "latency": "LOW_LATENCY"
        },
        "echo": {
            "image": "giraff:fn_echo",
            "mem": 100,
            "cpu": 100,
            "latency": "HIGH_LATENCY"
        }
    }
}