{
    "name": "audioSentiment",
    "content": "audio",
    "nbVarName": "NB_AUDIO_FUNCTIONS",
    "first": "audioToText",
    "expectedRequestIntervalMs": 10000,
    "pipeline": {
        "audioToText": {
            "nextFunction": "sentimentAnalysis",
            "image": "giraff:fn_speech_recognition",
            "mem": 500,
            "cpu": 300,
            "input_max_size": "32 KiB",
            "latency": "LOW_LATENCY"
        },
        "sentimentAnalysis": {
            "nextFunction": "echo",
            "image": "giraff:fn_sentiment_analysis",
            "mem": 400,
            "cpu": 300,
            "latency": "HIGH_LATENCY",
            "input_max_size": "4 KiB"
        },
        "echo": {
            "image": "giraff:fn_echo",
            "mem": 100,
            "cpu": 100,
            "latency": "HIGHER_LATENCY"
        }
    }
}