{
    "name": "audioSentiment",
    "content": "audio",
    "nbVarName": "NB_AUDIO_FUNCTIONS",
    "pipeline": {
        "audioToText": {
            "nextFunction": "sentiment-analysis",
            "image": "giraff:fn_speech_recognition",
            "mem": 512,
            "cpu": 300
        },
        "sentiment-analysis": {
            "nextFunction": "echo",
            "image": "giraff:fn_sentiment-analysis"
        },
        "echo": {
            "image": "giraff:fn_echo"
        }
    }
}