{
    "name": "image",
    "content": "image",
    "nbVarName": "NB_IMAGE_FUNCTIONS",
    "first": "imagePreProcessing",
    "pipeline": {
        "imagePreProcessing": {
            "nextFunction": "classif",
            "image": "giraff:fn_image_processing_pillow",
            "mem": 120,
            "cpu": 100,
            "input_max_size": "52 KiB",
            "latency": "NO_LATENCY",
            "expectedRequestIntervalMs": 200
        },
        "classif": {
            "nextFunction": "echo",
            "image": "giraff:fn_image_classification_squeezenet_cpu",
            "mem": 600,
            "cpu": 600,
            "input_max_size": "16 KiB",
            "latency": "NO_LATENCY",
            "expectedRequestIntervalMs": 200
        },
        "echo": {
            "image": "giraff:fn_echo",
            "mem": 40,
            "cpu": 10,
            "latency": "NO_LATENCY",
            "expectedRequestIntervalMs": 100
        }
    }
}