{
    "name": "image",
    "content": "image",
    "nbVarName": "NB_IMAGE_FUNCTIONS",
    "first": "imagePreProcessing",
    "pipeline": {
        "imagePreProcessing": {
            "nextFunction": "classif",
            "image": "giraff:fn_image_processing_pillow",
            "mem": 500,
            "cpu": 300,
            "input_max_size": "60 KiB",
            "latency": "LOW_LATENCY"
        },
        "classif": {
            "nextFunction": "echo",
            "image": "giraff:fn_image_classification_squeezenet_cpu",
            "mem": 1024,
            "cpu": 500,
            "input_max_size": "16 KiB",
            "latency": "HIGH_LATENCY"
        },
        "echo": {
            "image": "giraff:fn_echo",
            "mem": 200,
            "cpu": 200,
            "latency": "NO_LATENCY"
        }
    }
}
