{
    "name": "image",
    "content": "image",
    "nbVarName": "NB_IMAGE_FUNCTIONS",
    "pipeline": {
        "imagePreProcessing": {
            "nextFunction": "classif",
            "image": "giraff:fn_image_processing_pillow"
        },
        "classif": {
            "nextFunction": "echo",
            "image": "giraff:fn_image_classification_squeezenet_cpu",
            "mem": 512,
            "cpu": 300
        },
        "echo": {
            "image": "giraff:fn_echo",
            "mem": 100,
            "cpu": 50
        }
    }
}